<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/scene.js"></script>
	<script type="text/javascript" src="js/scenario.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<title>Your Destiny</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		canvas{
			display: block;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="cordova.js"></script>
</body>

</html>
